# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.cache/wt [current_project]
set_property parent.project_path /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/accel_bnn.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/batch_layer.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/conv_dot.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/conv_layer.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/conv_oneStep.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/conv_sum.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/deco_display.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/dense_layer.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/first_stage.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/maxpool_slice.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/mux_dot.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/ram_img.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/ram_inmax.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/ram_resultBatch.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/rom_Wconv.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/rom_wbatch.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/rom_wdense.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/sign_ineq.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/uart_rx.v
  /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/sources_1/new/top_serialTime.v
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/constrs_1/new/zybo_7020.xdc
set_property used_in_implementation false [get_files /home/camilo/Documents/GeneralGit/accel_bnn/hardware_bnn/accel_bnn/accel_bnn.srcs/constrs_1/new/zybo_7020.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top top_serialTime -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top_serialTime.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_serialTime_utilization_synth.rpt -pb top_serialTime_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
